# AuthTest

CLI/: CLI.csproj  Program.cs  Todo.cs  Token.cs  User.cs  token.txt
Server/: Log.txt  Logging.txt  Server.csproj  Startup.cs  Token.txt  appsettings.json
Server/Controllers/: TodoControllers.cs  UserControllers.cs
Server/Data/: AppDbContext.cs
Server/Models/: Todo.cs  User.cs
Server/Properties/: launchSettings.json
